# fpl-salad-master-chief

./: pom.xml
src/main/java/ua/training/fpl/: Configuration.java  Main.java
src/main/java/ua/training/fpl/command/: CreateSalad.java  DisplayKnownRecipes.java  DisplayProductsInCaloriesBounds.java  DisplaySaladDetails.java  DisplayVeganRecipes.java  DoFallback.java  HttpServletCommand.java  SortProductsByCalories.java  SortRecipesByCalories.java
src/main/java/ua/training/fpl/config/: AccessConfig.java  ApplicationConfig.java
src/main/java/ua/training/fpl/controller/: FrontServlet.java  SaladMasterChiefServlet.java
src/main/java/ua/training/fpl/controller/command/: CreateSalad.java  DisplayKnownRecipes.java  DisplayProductsInCaloriesBounds.java  DisplaySaladDetails.java  DisplayVeganRecipes.java  FallbackCommand.java  HttpServletCommand.java  SortProductsByCalories.java  SortRecipesByCalories.java
src/main/java/ua/training/fpl/dao/: DaoFactory.java  GenericDao.java  PreparedProductDao.java  ProductDao.java  RecipeDao.java  SaladDao.java
src/main/java/ua/training/fpl/dao/jdbc/: JdbcDaoFactory.java  JdbcPreparedProductDao.java  JdbcProductDao.java  JdbcRecipeDao.java  JdbcSaladDao.java
src/main/java/ua/training/fpl/dto/: RecipeSummary.java  SaladComponent.java  SaladRecipeSummary.java  SaladSummary.java
src/main/java/ua/training/fpl/exception/: UncheckedSQLException.java
src/main/java/ua/training/fpl/model/controller/servlet/: SaladMasterChiefServlet.java
src/main/java/ua/training/fpl/model/dao/: DaoFactory.java  GenericDao.java  PreparedProductDao.java  ProductDao.java  RecipeDao.java  SaladDao.java
src/main/java/ua/training/fpl/model/dao/jdbc/: JdbcDaoFactory.java  JdbcPreparedProductDao.java  JdbcProductDao.java  JdbcRecipeDao.java  JdbcSaladDao.java
src/main/java/ua/training/fpl/model/dto/: RecipeSummary.java  SaladComponent.java  SaladSummary.java
src/main/java/ua/training/fpl/model/entity/: PreparedProduct.java  Product.java  Recipe.java  Salad.java  SaladRecipe.java
src/main/java/ua/training/fpl/model/exception/: InsufficientSuppliesException.java
src/main/java/ua/training/fpl/model/products/: Product.java  SaladComponent.java  Sauce.java  Spice.java  Vegetable.java
src/main/java/ua/training/fpl/model/salads/: Salad.java  SaladComponent.java  SaladRecipe.java
src/main/java/ua/training/fpl/model/service/: RecipeService.java  SaladComponentFilteringService.java  SaladContructionService.java  SaladService.java  Service.java  StorageService.java
src/main/java/ua/training/fpl/model/services/: SaladService.java
src/main/java/ua/training/fpl/util/: CaloriesCounter.java  Numbers.java  VeganDetector.java  WeightCounter.java
src/main/resources/: interface_en_US.properties  interface_uk.properties
src/main/webapp/: content_tables.css  switch_on_off.css
src/main/webapp/WEB-INF/: recipes.jsp  salad.jsp  welcome.jsp
src/main/webapp/styles/: content_tables.css
src/main/wepapp/WEB-INF/: welcome.jsp
src/test/java/ua/training/fpl/: InitializeDatabase.java
src/test/java/ua/training/fpl/model/products/: SauceTest.java  VegetableTest.java
src/test/java/ua/training/logger/: TestLifecycleLogger.java
src/test/resources/: logback-test.xml
